Model Outputs:


/**********************************************/

Linear Regression Output:

Mean :-	 5.026031966929534
Standard Deviation :-	 1.0568903222593387
Scores :-	 [4.22713544 4.22469384 5.09294996 3.85754622 5.35634884 4.37810267  7.47590734 5.4494809  4.15061402 6.04754045]

/**********************************************/



/**********************************************/

Decission Tree Output

Mean :-	 4.172829745661314                     
Standard Deviation :-	 0.8754161862165831
Scores :-	 [4.17524645 5.64386133 5.09349178 3.77304302 4.17136069 2.5724016 5.0708234  3.67287353 3.24749904 4.3076966 ]

/**********************************************/



/**********************************************/

Random Forest Output                              (best model)

Mean :-	 3.3181715118790436
Standard Deviation :-	 0.7938917307752749
Scores :-	 [2.80916095 2.64144945 4.42776419 2.4807932  3.22060462 2.6353992 5.0871771  3.32775189 3.42486868 3.12674583]

/**********************************************/

